version: "3.8"
services:
  inventory-service:
    # image: registry.sbrf.ru/inventory-service:last
    # build: m14-inventory-service
    build:
      dockerfile: Dockerfile
      context: m14-inventory-service
    ports:
      - '8081:8080'
  order-service:
    build: m14-order-service
    ports:
      - "8082:8080"